# MommooPermission

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mommoo/mommoopermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mommoo/mommoopermission/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mommoo/mommoopermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/mommoo/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/mommoo/permission/: AutoPermissionActivity.java  AutoPermissionExtraKey.java  DenyInfo.java  MommooPermission.java  PermissionClassifier.java  PermissionSubscriberFactory.java
permission/src/main/java/com/mommoo/permission/listener/: OnPermissionDenied.java  OnPermissionGranted.java  OnUserDirectPermissionDeny.java  OnUserDirectPermissionGrant.java  PermissionEmptyListener.java  PermissionEmptyListenerFactory.java
permission/src/main/java/com/mommoo/permission/repository/: DenyInfo.java  ProxyData.java
permission/src/main/java/com/mommoo/permission/utils/: PermissionDivideHandler.java
permission/src/main/java/com/mommoo/permission/utils/dialog/: PromiseDialog.java  PromiseDialogFactory.java  SequenceDialogHandler.java
permission/src/main/java/com/mommoo/permission/utils/observer/: PermissionEventChecker.java  PermissionEventCode.java  PermissionEventProvider.java  PermissionSubscriber.java  Publisher.java
permission/src/main/res/values/: styles.xml
permission/src/test/java/com/mommoo/permission/: ExampleUnitTest.java
