apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'mommoo'
    groupId = 'com.mommoo.android'
    artifactId = 'mommoo-permission'
    publishVersion = '0.1.1'
    desc = 'Android Permission Library - it is easy to use from the android marshmallow version'
    website = 'https://github.com/Mommoo/MommooPermission'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
//gradlew clean build bintrayUpload -PbintrayUser=mommoo -PbintrayKey=5c9f69f65b450d1dcd229640a01bf0f941fd5280 -PdryRun=false
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mommoo.android:library:0.3.4'
    testCompile 'junit:junit:4.12'
}
